<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>White Elephant Multimarcas | Tênis Premium</title>
    <meta name="description" content="White Elephant Multimarcas - Tênis Premium">
    <meta name="author" content="White Elephant Multimarcas" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="White Elephant Multimarcas | Tênis Premium">
  <meta name="twitter:title" content="White Elephant Multimarcas | Tênis Premium">
  <meta property="og:description" content="White Elephant Multimarcas - Tênis Premium">
  <meta name="twitter:description" content="White Elephant Multimarcas - Tênis Premium">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a2f51ca3-5594-465f-853f-7273b54926bd/id-preview-7c411d6e--6995a116-8d28-4b30-9403-0aa82cc75716.lovable.app-1771526692277.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a2f51ca3-5594-465f-853f-7273b54926bd/id-preview-7c411d6e--6995a116-8d28-4b30-9403-0aa82cc75716.lovable.app-1771526692277.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
